<!DOCTYPE html>
<html>
<head>
<style>

body {
  background: #1c2e40;
}

.ball {
  position: absolute;
  top: 50%;
  left: calc(50% - 200px);
  width: 40px;
  height: 40px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: #2980b9;
  border-radius: 50%;
  -webkit-animation: move-with-mb 4s infinite ease-in-out;
          animation: move-with-mb 4s infinite ease-in-out;
}

@-webkit-keyframes move-with-mb {
  0%, 100% {
    -webkit-transform: translate(-50%, -50%) scaleX(0.9);
            transform: translate(-50%, -50%) scaleX(0.9);
  }
  25% {
    -webkit-transform: translate(-50%, -50%) scaleX(1.2);
            transform: translate(-50%, -50%) scaleX(1.2);
    box-shadow: -10px 0 5px rgba(41, 128, 185, 0.2), -20px 0 2px rgba(41, 128, 185, 0.1);
  }
  50% {
    -webkit-transform: translate(-50%, -50%) scaleX(0.9);
            transform: translate(-50%, -50%) scaleX(0.9);
    left: calc(50% + 200px);
  }
  75% {
    -webkit-transform: translate(-50%, -50%) scaleX(1.2);
            transform: translate(-50%, -50%) scaleX(1.2);
    box-shadow: 10px 0 5px rgba(41, 128, 185, 0.2), 20px 0 2px rgba(41, 128, 185, 0.1);
  }
}

@keyframes move-with-mb {
  0%, 100% {
    -webkit-transform: translate(-50%, -50%) scaleX(0.9);
            transform: translate(-50%, -50%) scaleX(0.9);
  }
  25% {
    -webkit-transform: translate(-50%, -50%) scaleX(1.2);
            transform: translate(-50%, -50%) scaleX(1.2);
    box-shadow: -10px 0 5px rgba(41, 128, 185, 0.2), -20px 0 2px rgba(41, 128, 185, 0.1);
  }
  50% {
    -webkit-transform: translate(-50%, -50%) scaleX(0.9);
            transform: translate(-50%, -50%) scaleX(0.9);
    left: calc(50% + 200px);
  }
  75% {
    -webkit-transform: translate(-50%, -50%) scaleX(1.2);
            transform: translate(-50%, -50%) scaleX(1.2);
    box-shadow: 10px 0 5px rgba(41, 128, 185, 0.2), 20px 0 2px rgba(41, 128, 185, 0.1);
  }
}
</style>
</head>
<body>

<div class='ball'></div>

</body>
<html>
